WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="592">
    <Grid>
        <Label Content="Zoo list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"></Label>
        <ListBox Name="listZoos" Margin="10,41,5,0" Height="225" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" SelectionChanged="listZoos_SelectionChanged"></ListBox>
        <ListBox x:Name="listAssociatedAnimals" Margin="199,41,0,0" Height="225" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" SelectionChanged="listZoos_SelectionChanged"/>
        <ListBox x:Name="listAnimals" Margin="388,41,0,0" Height="345" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31"></Label>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="388,5,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="AddAnimalToZoo"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="DeleteZoo"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="AddZoo"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="UpdateZoo"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="199,355,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="AddAnimal"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="199,274,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="199,391,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="UpdateAnimal"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="388,391,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="DeleteAnimal"/>
        <TextBox Name="zooTb" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Height="33" FontSize="16"/>
    </Grid>
</Window>
