WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox Name="listZoos" Margin="10,41,0,0" Height="225" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals&#xD;&#xA;" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <Button Content="Add Animal to Zoo&#xD;&#xA;" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <ListBox Name="listAssociatedAnimals" Margin="212,43,315,218"/>
        <ListBox Name="listAnimals" Margin="427,46,114,98"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31" Click="Button_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="212,355,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="212,281,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="212,391,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="427,391,0,0" VerticalAlignment="Top" FontSize="16" Width="184" Height="31"/>
        <TextBox Name="zooTb" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Height="33" FontSize="16"/>


    </Grid>
</Window>
